DATABASE_DRIVER="postgres" 
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=5432

PORT=4000

DATABASE_URL="postgres://myuser:mypassword@localhost:5432/dbname"

JWT_SECRET=""